chip northbridge/intel/haswell # FIXME: check ec_present, usb_xhci_on_resume, gfx
	register "ec_present" = "false"
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "0"
	register "panel_cfg" = "{
		.up_delay_ms		=   0,
		.down_delay_ms		=   0,
		.cycle_delay_ms		= 500,
		.backlight_on_delay_ms	=   0,
		.backlight_off_delay_ms	=   0,
		.backlight_pwm_hz	=   0,
	}"
	register "spd_addresses" = "{0x50, 0x51, 0x52, 0x53}"
	register "usb_xhci_on_resume" = "false"
	chip cpu/intel/haswell
		device cpu_cluster 0x0 on
			ops haswell_cpu_bus_ops
		end
	end
	device domain 0x0 on
		ops haswell_pci_domain_ops
		device pci 00.0 on # Desktop Host bridge
			subsystemid 0x17aa 0x3097
		end
		device pci 01.0 off # PCIe Bridge for discrete graphics
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x17aa 0x3097
		end
		device pci 03.0 on # Mini-HD audio
			subsystemid 0x17aa 0x3097
		end
		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "docking_supported" = "0"
			register "gen1_dec" = "0x007c0a01"
			register "gen2_dec" = "0x00000219"
			register "gen3_dec" = "0x00000215"
			register "gen4_dec" = "0x00040069"
			register "gpe0_en_1" = "0x8012246"
			register "gpe0_en_2" = "0x0"
			register "sata_port0_gen3_dtle" = "0x3"
			register "sata_port1_gen3_dtle" = "0x2"
			register "sata_port_map" = "0xa"
			device pci 14.0 on # xHCI Controller
				subsystemid 0x17aa 0x3097
			end
			device pci 16.0 on # Management Engine Interface 1
				subsystemid 0x17aa 0x3097
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 on # Management Engine KT
				subsystemid 0x17aa 0x3097
			end
			device pci 19.0 on # Intel Gigabit Ethernet Unsupported PCI device 8086:153a
				subsystemid 0x17aa 0x3097
			end
			device pci 1a.0 on # USB2 EHCI #2
				subsystemid 0x17aa 0x3097
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x17aa 0x3097
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x17aa 0x3097
			end
			device pci 1c.1 off # PCIe Port #2
			end
			device pci 1c.2 off # PCIe Port #3
			end
			device pci 1c.3 on # PCIe Port #4
				subsystemid 0x17aa 0x3097
			end
			device pci 1c.4 off # PCIe Port #5
			end
			device pci 1c.5 off # PCIe Port #6
			end
			device pci 1c.6 off # PCIe Port #7
			end
			device pci 1c.7 off # PCIe Port #8
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x17aa 0x3097
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x17aa 0x3097
				chip superio/ite/it8728f
					device pnp 2e.0 off end        # Floppy
					device pnp 2e.1 off end        # COM1
					device pnp 2e.2 off end        # COM2
					device pnp 2e.3 on             # Parallel port
						io 0x60 = 0x378
						irq 0x70 = 7
					end
					device pnp 2e.4 on             # Environment Controller
						io 0x60 = 0x295
						io 0x62 = 0x295
						irq 0x70 = 0
					end
					device pnp 2e.5 on             # Keyboard
						io 0x60 = 0x60
						io 0x62 = 0x64
						irq 0x70 = 1
					end
					device pnp 2e.6 on             # Mouse
						irq 0x70 = 12
					end
					device pnp 2e.7 off end        # GPIO
					device pnp 2e.8 off end        # MIDI
					device pnp 2e.9 off end        # GAME
					device pnp 2e.a off end        # CIR
				end
			end
			device pci 1f.2 on # SATA Controller (AHCI)
				subsystemid 0x17aa 0x3097
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x17aa 0x3097
			end
			device pci 1f.5 off # SATA Controller (Legacy)
			end
			device pci 1f.6 off # Thermal
			end
		end
	end
end
